artifact_path: mlflow-artifacts:/1/models/m-f22672f893a24e9e972292b17d4587e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f22672f893a24e9e972292b17d4587e3
model_size_bytes: 11630595
model_uuid: m-f22672f893a24e9e972292b17d4587e3
prompts: null
run_id: 3fc1d935c2ca491382f196d115cd373c
utc_time_created: '2026-06-30 08:04:07.975771'
