artifact_path: mlflow-artifacts:/1/models/m-854bd8d57dc6493aaa62274a941a990e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-854bd8d57dc6493aaa62274a941a990e
model_size_bytes: 7708763
model_uuid: m-854bd8d57dc6493aaa62274a941a990e
prompts: null
run_id: 4ae6a6d2b2ed49bfb24113b9e13708f5
utc_time_created: '2026-06-30 08:22:49.828960'
