artifact_path: mlflow-artifacts:/1/models/m-b6a1165864b64fb9961558b5aa86a6a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b6a1165864b64fb9961558b5aa86a6a2
model_size_bytes: 7670111
model_uuid: m-b6a1165864b64fb9961558b5aa86a6a2
prompts: null
run_id: f0bc028a6bff49f8b7793e03b6b92203
utc_time_created: '2026-06-30 08:56:52.751438'
